TOKEN=5352128165:AAFlcfA6qnfaBd_ps61FGI4wJ0AUwzZS75U
MONGO_URL=mongodb+srv://ogabek:HGyg78HVgh5VH9G0@cluster0.hx5ax.mongodb.net/uztozshogirtbot
ADMIN_TOKEN=5367578906:AAGSMQlxiC9g6gCR_3gpgqEj3K5s0n9ZyKE
ADMIN_ID=1383785054
PORT=5500
URL=https://uztozshogirtclone.herokuapp.com